server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Hibernet properties
spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MySQL5InnoDBDialect

#Create, Create-drop
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true